<html>

    <head>

        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/cb5980f172.js" crossorigin="anonymous"></script>    

        <style>
            body {

                font-family: Arial, Helvetica, sans-serif;
                background-color: #000000;
            }

            form {

                border: 3px solid #1C1C1C;
                background-color: #1C1C1C;
                border-radius: 5px;
                height: auto;
            }

            input[type=text], input[type=password] {

                width: 100%;
                height: 20px;
                margin: 2px 0;
                font-size: 2.3vh;
                display: inline-block;
                box-sizing: border-box;
                border-style: none;
                outline: none;
                color: #ffffff;
                background-color: #1c1c1c;
            }

            button {

                background-color: #1089c2;
                color: white;
                padding: 14px 20px;
                margin: 8px 0 20px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                border-radius: 5px;
            }

            button:hover {

                opacity: 0.8;
            }

            .imgcontainer {

                text-align: center;
                margin: 10% 0 8% 0; 
            }

            img.avatar {

                width: 40%;
                border-radius: 50%;
            }

            .container {

                padding: 16px;
            }

            .container a {

                color: #A4A4A4;
                text-decoration: none;
                margin-left: 30%;
                margin-top: 100px;
            } 

            .signup-link a {

                text-decoration: none;
                color: #A4A4A4;
                text-align: center;
                position: fixed;
                top: 87%;
                left: 40%;
            }

            @media screen and (max-width: 300px) {

                span.psw {

                    display: block;
                    float: none;
                }

                .cancelbtn {

                    width: 100%;
                }
            }

            .card {

                position: fixed;
                height: auto;
                width: 25%;
                left: 37%;
                top: 10%;
            }

            @media screen and (max-width: 600px) {

                .card {

                    width: 80%;
                    left: 10%;
                    top: 20%;
                }

                .signup-link a {

                    left: 13%; 
                    top: 90% ; 
                }
            }

            fieldset {

                border-radius: 5px;
                border: 1px solid #A4A4A4;
                font-size: 2vh;
                letter-spacing: 1.5px;
                color: #A4A4A4;
            }

        </style>
    </head>

    <body>
        
        <div>
            <div class="card">
            
                <form action="http://localhost:8081/details" method="GET">

                    <!-- Font Awesome user icon -->
                    <div class="imgcontainer">
                        <i class="fas fa-user fa-5x" style="color: #ffffff;"></i>
                    </div>
            
                    <!-- Input Container -->
                    <div class="container">
                        <fieldset>
                            <legend>Username</legend>
                            <input type="text" name="name" placeholder="Name" required>
                        </fieldset><br>
                        <fieldset>
                            <legend>Email</legend>
                            <input type="email" name="email" placeholder="Email" required>
                        </fieldset><br>
                        <fieldset>
                            <legend>Password</legend>
                            <input type="password" name="password" placeholder="Password" required>
                        </fieldset><br>
                        <button type="submit">LOGIN</button>
                        <a href="#">Forgot password?</a>
                    </div>

                </form>
            </div>
        
            <div class = "signup-link">
                <a href="Signup.html">Don't have an account? Signup Now!</a>
            </div>
        </div>
    </body>

</html>
